NEXT_PUBLIC_API_BASE_URL=https://your-django-api.com
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_SCOPE='openid profile email'